# Configuración de Base de Datos para Producción
DB_HOST=mysql-lodevero.alwaysdata.net
DB_PORT=3306
DB_NAME=lodevero_jp3_db
DB_USER=lodevero
DB_PASSWORD=soyDeVero1234567#

# Configuración del Servidor
SERVER_PORT=5000
NODE_ENV=production

# Configuración del Cliente
REACT_APP_API_URL=http://localhost:5000

# Configuración de Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configuración de Seguridad
JWT_SECRET=your-super-secret-jwt-key-here
CORS_ORIGIN=http://localhost:3000
